<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pirates of Penzance</title>
</head>
<body>
    <h1>The Pirates of Penzance - 2022</h1>
    <div class="piratesGallery">
        <img src="images/penzance1.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance2.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance3.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance4.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance5.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance6.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance7.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance8.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance9.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance10.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance11.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance12.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance13.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance14.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance15.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance16.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance17.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance18.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance19.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance20.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance21.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance22.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance23.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance24.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance25.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance26.jpeg" alt="Pirates of Penzance">
        <img src="images/penzance27.jpeg" alt="Pirates of Penzance">

    </div>
</body>
</html>